server {
  listen 80;

  gzip on;
  gzip_proxied any;
  gzip_types
      binary/octet-stream
      text/css
      text/javascript
      text/xml
      text/plain
      application/javascript
      application/x-javascript
      application/json;

  location / {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      index  index.html index.htm;
  }
  
  location /api/ {
      proxy_pass http://api:3000/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      client_max_body_size 16400M;
  } 
}
